<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-07-11" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="307" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="72" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="125" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estructura del proyecto" color="#8cb6ce" meeting="false" start="2018-07-17" duration="1" complete="0" expand="true"/>
        <task id="1" name="Diseño de Tablas y relaciones en la base de datos" color="#8cb6ce" meeting="false" start="2018-07-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="Busqueda de servicio para publicacion de API" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true"/>
        <task id="3" name="Busqueda de BD remota" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true"/>
        <task id="4" name="Registrando en MLab BD de Mongo" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true"/>
        <task id="5" name="Aprendizaje de Api con NodeJS" color="#8cb6ce" meeting="false" start="2018-07-19" duration="2" complete="0" expand="true"/>
        <task id="6" name="Desarrollo de API con NodeJS" color="#8cb6ce" meeting="false" start="2018-07-20" duration="5" complete="0" expand="true"/>
        <task id="7" name="Pruebas" color="#8cb6ce" meeting="false" start="2018-07-27" duration="1" complete="0" expand="true"/>
        <task id="8" name="Revision" color="#8cb6ce" meeting="false" start="2018-07-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
